<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QRCodeGenerator</title>
    <style>
        body{
            width:100vw ;
            height: 100hv;
            margin-top: 0%;

        }
        
        .main{
            position: relative;
            width: 100vw;
            height: 100vh;
            background: url('bg.png');
            background-size: cover;
            background-repeat: no-repeat;
        
        }
        .Container{
            position: absolute;
            left: 25vw;
            margin-top: 200px;
            background-color: rgb(255, 255, 255 ,0.3);
            border-radius: 5px;
            width: 300px;
            height: 250px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 30px;

        }
        .Container input{
            width: 290px;
            height: 25px;
            border-radius: 5px;
            border: 3px solid silver;
            margin-top: 0%;
        }
        .Container button{
            width: 150px;
            height: 30px;
            border-radius: 5px;
            border: 3px solid silver;
            margin-top: 0%;
        }
        .b:hover{
            background-color: rgb(17, 239, 113);
        }

        .qrCode{
            position: absolute;
            background-color: rgb(240, 255, 255,0.3);
            width: 300px;
            height: 250px;
            left: 55vw;
            top: 200px;
            padding: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>
    
    <div class="main">
     
        <div class="Container">
            <h1>QR Code Generator</h1><br><br>
            <input type="text" id="text" placeholder="Enter the URL">
            <br><br><br>
            <button onclick="generateQRCode()" class="b">Generate QR Code</button>
        </div>

        <div class="qrCode">
            <div id="qrCode"></div>
            <h3 id="name"></h3>

        </div>
    </div>
        <!-- cdn -- content delivery - javascript library -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js" integrity="sha512-CNgIRecGo7nphbeZ04Sc13ka07paqdeTu0WR1IM4kNcpmBAUSHSQX0FslNhTDadL4O5SAGapGt4FodqL8My0mA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
    function generateQRCode(){
        const text =document.getElementById("text").value;
        const qrCodeContainer=document.getElementById("qrCode");
        qrCodeContainer.innerHTML="";//Clear the previous code
        if(text.trim()!==""){
            new QRCode(qrCodeContainer , {text: text,width:200,height:200});
                localStorage.setItem("Name",text);
            
        }
        document.getElementById("qrCode").style.display="block";
        document.getElementById("name").innerHTML=text;
    }
</script>
  
    
</body>
</html>

